## LOCAL CONFIGURATION
## ===============================
## = APPLICATION CONFIGURATION   =
## ===============================
#spring.application.name=SmartBookingApplication
#server.port=8081
#
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.websocket.message-broker.enabled=true
#
## ===============================
## = FRONTEND CONFIG             =
## ===============================
#frontend.url=${FRONTEND_URL:http://localhost:4200}
#
## ===============================
## = DATABASE CONFIGURATION      =
## ===============================
#
#spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/booking_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
#spring.datasource.username=${DATASOURCE_USER:root}
#spring.datasource.password=${DATASOURCE_PASSWORD:Arif@#123}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## = JPA / HIBERNATE             =
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## Show SQL in logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#
## Naming strategies
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#
## Hibernate SQL logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#cors.allowed-origins=http://localhost:4200,https://demo.techmaticsys.com
#jwt.secret=jwt.secret=w@k3D!p%8Fq2LzY#fGmT^4rCz$B8N3xQ!
#


# ===============================
# = APPLICATION CONFIGURATION   =
# ===============================
spring.application.name=SmartBookingApplication
server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.websocket.message-broker.enabled=true

# ===============================
# = FRONTEND CONFIG             =
# ===============================
frontend.url=${FRONTEND_URL:http://localhost:4200}

# ===============================
# = DATABASE CONFIGURATION      =
# ===============================

spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://avnadmin:AVNS_yJGIcTSSj-LKu9WDlFA@smartbooking-01-booking-app-01.j.aivencloud.com:25505/defaultdb?ssl-mode=REQUIRED}
spring.datasource.username=${DATASOURCE_USER:avnadmin}
spring.datasource.password=${DATASOURCE_PASSWORD:AVNS_yJGIcTSSj-LKu9WDlFA}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE             =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Show SQL in logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Naming strategies
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
cors.allowed-origins=http://localhost:4200,https://demo.techmaticsys.com
jwt.secret=jwt.secret=w@k3D!p%8Fq2LzY#fGmT^4rCz$B8N3xQ!
